{
  "expo": {
    "name": "Película Compativel",
    "slug": "pelicula-compativelv1",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#296FCD"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#296FCD",
        "versionCode": 6
      },
      "package": "com.josueljfc.peliculacompativelv1",
      "versionCode": 17
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "3c8c7a6d-0bcf-4e0d-954f-a7b84eb7880b"
      }
    }
  }
}
